@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3k7dm8');
  src:  url('fonts/icomoon.eot?3k7dm8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3k7dm8') format('truetype'),
    url('fonts/icomoon.woff?3k7dm8') format('woff'),
    url('fonts/icomoon.svg?3k7dm8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e903";
}
.icon-cheveron-left:before {
  content: "\e904";
}
.icon-cheveron-right:before {
  content: "\e905";
}
.icon-cheveron-up:before {
  content: "\e906";
}
.icon-cheveron-down1:before {
  content: "\e907";
}
.icon-cheveron-left1:before {
  content: "\e908";
}
.icon-cheveron-right1:before {
  content: "\e909";
}
.icon-cheveron-up1:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-search1:before {
  content: "\e90c";
}
.icon-shopping-cart:before {
  content: "\e90e";
}
.icon-thumbs-down:before {
  content: "\e914";
}
.icon-thumbs-up:before {
  content: "\e915";
}
.icon-trash:before {
  content: "\e916";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-image:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
